<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Cháo Nghêu O Hoèn</title>

    <meta name="description" content="Cháo Nghêu O Hoèn – Đậm đà hương vị miền Trung" />
    <meta name="author" content="Cháo Nghêu O Hoèn" />

    <link rel="icon" href="/logoCNOH.jpg" />

    <meta property="og:title" content="Cháo Nghêu O Hoèn" />
    <meta property="og:description" content="Cháo Nghêu O Hoèn – Đậm đà hương vị miền Trung" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/logoCNOH.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/logoCNOH.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
